name: Commerce Signifyd
type: module
description: 'Commerce integration for Signifyd.'
core_version_requirement: ^10 || ^11
configure: commerce_signifyd.configuration
dependencies:
  - commerce:commerce
  - commerce:commerce_order
  - commerce:commerce_log
  - commerce:commerce_payment

test_dependencies:
  - commerce_shipping:commerce_shipping
  - commerce_exchanger:commerce_exchanger
  - physical:physical
