commerce_signifyd.configuration:
  title: Signifyd
  route_name: 'commerce_signifyd.configuration'
  parent: 'commerce.configuration'
  weight: 10

commerce_signifyd.settings:
  title: 'Settings'
  route_name: commerce_signifyd.settings
  parent: 'commerce_signifyd.configuration'
  description: 'Commerce Signifyd settings'

commerce_signifyd.teams:
  title: 'Teams'
  route_name: entity.signifyd_team.collection
  parent: 'commerce_signifyd.configuration'
  description: 'Commerce Signifyd Team'
