commerce_signifyd.settings:
  type: mapping
  label: 'Settings'
  mapping:
    langcode:
      type: string
      label: 'Language code'
    api_key:
      type: string
      label: 'API key'
    team:
      type: string
      label: 'Default Signifyd team'
    queue:
      type: boolean
      label: 'Queue Signifyd requests'
    logging:
      type: boolean
      label: 'Log API calls'
    decision_type:
      type: string
      label: 'Decision type'
    score:
      type: integer
      label: 'Score'
    order_types:
      type: sequence
      label: 'List of order types.'
      sequence:
        type: mapping
        label: 'Order types'
        mapping:
          enable:
            type: boolean
            label: 'Enable signifyd integration'
          workflow:
            type: boolean
            label: 'Enable workflow integration'
          approved:
            type: string
            label: 'Signifyd approved'
          declined:
            type: string
            label: 'Signifyd declined'
    conditions:
      type: mapping
      label: 'List of conditions'
      mapping:
        payment_gateways:
          type: sequence
          label: 'List of payment gateways'
          sequence:
            type: string
            label: 'Payment gateway'
        payment_methods:
          type: sequence
          label: 'List of payment methods'
          sequence:
            type: string
            label: 'Payment methods'
        customer_roles:
          type: sequence
          label: 'List of user roles'
          sequence:
            type: string
            label: 'User role'

commerce_signifyd.signifyd_team.*:
  type: config_entity
  label: Team
  mapping:
    id:
      type: string
      label: ID
    label:
      type: label
      label: Label
    uuid:
      type: string
    api_key:
      type: string
    team_id:
      type: integer
    status:
      type: boolean
