name: User aggregate order data
type: module
description: 'Provides event subscriber to add aggregateOrderCount and aggregateOrderDollars.'
core_version_requirement: ^10 || ^11
dependencies:
  - commerce_signifyd:commerce_signifyd
  - commerce_exchanger:commerce_exchanger
